# EarthquakeApp-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barisguneri/earthquakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisguneri/earthquakeapp/: MainActivity.kt  MyApilcation.kt  ScreenNavigation.kt
app/src/main/java/com/barisguneri/earthquakeapp/common/: Constants.kt  ErrorType.kt  NetworkConstants.kt  Resource.kt
app/src/main/java/com/barisguneri/earthquakeapp/core/common/: Constants.kt  ErrorType.kt  Extensions.kt  NetworkConstants.kt  PreviewMockData.kt  Resource.kt
app/src/main/java/com/barisguneri/earthquakeapp/core/data/: ErrorType.kt  PreviewMockData.kt  Resource.kt
app/src/main/java/com/barisguneri/earthquakeapp/core/domain/delegate/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/barisguneri/earthquakeapp/core/presentation/: ErrorView.kt  Extensions.kt  LoadingView.kt  MainGraph.kt  MapView.kt
app/src/main/java/com/barisguneri/earthquakeapp/core/presentation/map/: CustomInfoWindow.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/api/: KandilliApiService.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/api/model/: AirportDTO.kt  ClosestCityDTO.kt  CoordinatesDTO.kt  EarthquakeDTO.kt  EarthquakeDetailDTO.kt  EpiCenterDTO.kt  GeojsonDTO.kt  LocationPropertiesDTO.kt  MetadataDTO.kt  ResultDTO.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/local/: AppDatabase.kt  EarthquakeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/local/model/: EarthquakeEntity.kt  RemoteKey.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/mapper/: EarthquakeDetailMapper.kt  EarthquakeMapper.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/paging/: EarthquakePagingSource.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/remote/api/: KandilliApiService.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/remote/dto/: AirportDTO.kt  ClosestCityDTO.kt  CoordinatesDTO.kt  EarthquakeDTO.kt  EarthquakeDetailDTO.kt  EpiCenterDTO.kt  GeojsonDTO.kt  LocationPropertiesDTO.kt  MetadataDTO.kt  ResultDTO.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/remote/paging/: EarthquakeRemoteMediator.kt
app/src/main/java/com/barisguneri/earthquakeapp/data/repository/: EarthquakeRepositoryImpl.kt
app/src/main/java/com/barisguneri/earthquakeapp/di/: AppModule.kt  DatabaseModule.kt  MyApilcation.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/barisguneri/earthquakeapp/domain/model/: Airports.kt  ClosestCities.kt  EarthquakeDetail.kt  EarthquakeInfo.kt  EpiCenter.kt  FilterState.kt  Location.kt  MapMarkerData.kt  SortOption.kt  SortedOption.kt  TimeRange.kt
app/src/main/java/com/barisguneri/earthquakeapp/domain/repository/: EarthquakeRepository.kt
app/src/main/java/com/barisguneri/earthquakeapp/domain/useCase/: GetAllEarthquakesUseCase.kt  GetEarthquakeDetailUseCase.kt  GetEarthquakesUseCase.kt  GetMapEarthquakesUseCase.kt
app/src/main/java/com/barisguneri/earthquakeapp/model/: Airport.kt  ClosestCity.kt  Coordinates.kt  Earthquake.kt  EpiCenter.kt  Geojson.kt  LocationProperties.kt  Metadata.kt  Result.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/earthquake/: EarthquakeContract.kt  EarthquakeViewModel.kt  ListScreen.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/features/detail/: EarthquakeDetailContract.kt  EarthquakeDetailScreen.kt  EarthquakeDetailViewModel.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/features/earthquakeList/: EarthquakeListContract.kt  EarthquakeListScreen.kt  EarthquakeViewModel.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/features/map/: MapScreen.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/features/splash/: Navigation.kt  SplashScreen.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/main/: MainActivity.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/navigation/bottom/: BottomScreens.kt  EarthquakeBottomBar.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/navigation/graph/: BottomNavGraph.kt  MainNavGraph.kt  (+1 more)
app/src/main/java/com/barisguneri/earthquakeapp/presentation/view/: MainActivity.kt  MapViewScreen.kt
app/src/main/java/com/barisguneri/earthquakeapp/presentation/viewmodel/: EarthquakeViewModel.kt
app/src/main/java/com/barisguneri/earthquakeapp/repository/: EarthquakeRepository.kt
app/src/main/java/com/barisguneri/earthquakeapp/services/: EarthquakeApi.kt
app/src/main/java/com/barisguneri/earthquakeapp/ui/components/: ErrorView.kt  FilterCollapsed.kt  LoadingView.kt
app/src/main/java/com/barisguneri/earthquakeapp/ui/main/: MainActivity.kt  SharedContract.kt  SharedViewModel.kt
app/src/main/java/com/barisguneri/earthquakeapp/ui/navigation/: Screens.kt
app/src/main/java/com/barisguneri/earthquakeapp/ui/theme/: Color.kt  Dimens.kt  Font.kt  FontSize.kt  Icons.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/barisguneri/earthquakeapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/barisguneri/earthquakeapp/view/: ListScreen.kt  MainActivity.kt  MapViewScreen.kt
app/src/main/java/com/barisguneri/earthquakeapp/viewmodel/: EarthquakeViewModel.kt
app/src/main/res/drawable/: error_icon.xml  popup_button_bg.xml  radius_light_gray_background.xml
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: earthquake_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  earthquake_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/barisguneri/earthquakeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
